<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Tutorgo - Online Learning and Education HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here  -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/elegent-icons.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <!-- css end  here-->
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <!-- pre loader area start -->
   <div class="tp-preloader">
      <div class="tp-preloader__center">
         <span>
            <svg width="170" height="132" viewBox="0 0 170 132" fill="none" xmlns="http://www.w3.org/2000/svg">
               <g clip-path="url(#clip0_6_12)">
               <path d="M113.978 61.1738L55.4552 2.8186C52.8594 0.230266 48.7298 0.230266 46.252 2.8186L1.88784 46.4673C-0.707934 49.0557 -0.707934 53.1735 1.88784 55.6441L14.5127 68.2329L66.9002 120.353L113.86 75.7626C118.108 71.8801 118.108 65.2916 113.978 61.1738Z" fill="black"/>
               <path d="M167.781 51.5263L90.2621 129.059C86.1325 133.177 79.6431 133.177 75.5134 129.059L31.6212 85.2923C35.7509 89.4101 42.2403 89.4101 46.37 85.2923L123.889 7.75996C126.485 5.17163 130.615 5.17163 133.092 7.75996L167.663 42.2319C170.377 44.8202 170.377 48.938 167.781 51.5263Z" fill="#5392FB"/>
               <path d="M74.9235 35.0551C76.6933 36.8199 78.4632 38.467 79.9971 39.8788C82.1209 41.6436 82.2389 44.8202 80.233 46.8203L48.8478 78.1156C44.1282 82.8217 36.4588 82.8217 31.7392 78.1156C27.0197 73.4095 27.0197 65.7622 31.7392 61.0561L63.1245 29.7608C65.1303 27.7607 68.3161 27.8784 70.0859 29.9961C71.5018 31.5256 73.1536 33.2904 74.9235 35.0551Z" fill="currentColor" class="path-yellow"/>
               </g>
               <defs>
               <clipPath id="clip0_6_12">
               <rect width="169.787" height="131.064" fill="white" transform="translate(0 0.936172)"/>
               </clipPath>
               </defs>
               </svg>

         </span>
      </div>
   </div>
   <!-- pre loader area end -->

    <!-- back to top start -->
    <button class="tp-backtotop">
      <span><i class="fal fa-angle-double-up"></i></span>
   </button>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div class="tp-header__area tp-header__transparent">
         <div class="tp-header__main " id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/white-logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-7 d-none d-lg-block">
                     <div class="main-menu">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a></li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="about-us.html">About</a>
                              </li>
                              <li class="has-dropdown">
                                 <a href="course.html">Courses</a>
                                 <ul class="submenu">
                                    <li><a href="course-list.html">Courses List</a></li>
                                    <li><a href="course.html">Courses Grid</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="#">Pages</a>
                                 <ul class="submenu">
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="instructor.html">Instructor V1</a></li>
                                    <li><a href="instructor-2.html">Instructor V2</a></li>
                                    <li><a href="instructor-details.html">Instructor Details</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="404.html">404</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>
                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-3 col-md-6 col-6">
                     <div class="tp-header__main-right d-flex justify-content-end align-items-center pl-30">
                        <div class="header-acttion-btns d-flex align-items-center d-none d-md-flex">
                           <a href="tel:+(443)003030266" class="tp-phone-btn d-none d-xl-block"><i
                                 class="fa-thin fa-phone"></i>+(443)00
                              303 0266 <span></span></a>
                           <a href="contact.html" class="tp-btn">
                              <span>Book a Visit <i class="fa-regular fa-arrow-right"></i> </span>
                              <div class="transition"></div>
                           </a>
                        </div>
                        <div class="tp-header__hamburger ml-50 d-lg-none">
                           <button class="hamburger-btn offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area" >
      <div class="offcanvas__wrapper">
         <div class="offcanvas__content">
            <div class="offcanvas__close text-end">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="offcanvas__top mb-40">
               <div class="offcanvas__subtitle">
                  <span class="text-white d-inline-block mb-25 d-none d-lg-block">ELEVATE YOUR BUSINESS WITH</span>
               </div>
               <div class="offcanvas__logo mb-40">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas-info d-none d-lg-block">
                  <p>Limitless customization options & Elementor compatibility let anyone create a beautiful website
                     with Valiance. </p>
               </div>
               <div class="offcanvas__btn d-none d-lg-block">
                  <a href="contact.html" class="tp-btn">Contact us <span></span></a>
               </div>
            </div>
            <div class="mobile-menu fix mb-40"></div>

            <div class="offcamvas__bottom">
               <div class="offcanvas__cta mt-30 mb-20">
                  <h3 class="offcanvas__cta-title">Contact info</h3>
                  <span>27 Division St, New York,</span>
                  <span>+154 4808 84082 4830</span>
                  <span><a href="https://data.themeim.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bdcec8cdcdd2cfc9fdd3d2c5d4dc93ded2d0">[email&#160;protected]</a></span>
                  <span>Office Hours: 8AM - 5PM</span>
                  <span>Sunday - Wekend Day</span>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area include-bg pt-200 pb-150 breadcrumb__overlay"
         data-background="assets/img/breadcrumb/breadcrumb-bg-2.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content p-relative z-index-1">
                     <h3 class="breadcrumb__title">Courses List</h3>
                     <div class="breadcrumb__list">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr"><i class="fa-regular fa-angle-right"></i></span>
                        <span>courses-list</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

       <!-- course area start -->
       <section class="course__area pt-120 pb-120">
         <div class="container">
            <div class="course__tab-inner grey-bg-2 mb-50">
               <div class="row align-items-center">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                     <div class="course__tab-wrapper d-flex align-items-center">
                        <div class="course__tab-btn">
                           <ul class="nav nav-tabs" id="courseTab" role="tablist">
                              <li class="nav-item" role="presentation">
                                 <button class="nav-link" id="grid-tab" data-bs-toggle="tab"
                                    data-bs-target="#grid" type="button" role="tab" aria-controls="grid"
                                    aria-selected="true">
                                    <svg class="grid" viewBox="0 0 24 24">
                                       <rect x="3" y="3" class="st0" width="7" height="7" />
                                       <rect x="14" y="3" class="st0" width="7" height="7" />
                                       <rect x="14" y="14" class="st0" width="7" height="7" />
                                       <rect x="3" y="14" class="st0" width="7" height="7" />
                                    </svg>
                                 </button>
                              </li>
                              <li class="nav-item" role="presentation">
                                 <button class="nav-link list active" id="list-tab" data-bs-toggle="tab" data-bs-target="#list"
                                    type="button" role="tab" aria-controls="list" aria-selected="false">
                                    <svg class="list" viewBox="0 0 512 512">
                                       <g id="Layer_2_1_">
                                          <path class="st0"
                                             d="M448,69H192c-17.7,0-32,13.9-32,31s14.3,31,32,31h256c17.7,0,32-13.9,32-31S465.7,69,448,69z" />
                                          <circle class="st0" cx="64" cy="100" r="31" />
                                          <path class="st0"
                                             d="M448,225H192c-17.7,0-32,13.9-32,31s14.3,31,32,31h256c17.7,0,32-13.9,32-31S465.7,225,448,225z" />
                                          <circle class="st0" cx="64" cy="256" r="31" />
                                          <path class="st0"
                                             d="M448,381H192c-17.7,0-32,13.9-32,31s14.3,31,32,31h256c17.7,0,32-13.9,32-31S465.7,381,448,381z" />
                                          <circle class="st0" cx="64" cy="412" r="31" />
                                       </g>
                                    </svg>
                                 </button>
                              </li>
                           </ul>
                        </div>
                        <div class="course__view">
                           <h4>Showing 1 - 9 of 84</h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                     <div class="course__sort d-flex justify-content-sm-end">
                        <div class="course__sort-inner">
                           <select>
                              <option selected disabled>Default</option>
                              <option>English Speaking</option>
                              <option>Web Design</option>
                              <option>Web Development</option>
                              <option>Andriod App</option>
                              <option>Ui Design</option>
                              <option>Wordpress Dev</option>
                           </select>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-12">
                  <div class="course__tab-conent pb-40">
                     <div class="tab-content" id="courseTabContent">
                        <div class="tab-pane fade" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                           <!-- course start  -->
                           <div class="tp-courses-2__section">
                              <div class="tp-courses-2__tab-content">
                                 <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                       <div class="tp-courses__item mb-30">
                                          <div class="tp-courses__thumb w-img fix p-relative">
                                             <img src="assets/img/courses/courses-1.jpg" alt="">
                                             <span class="tp-courses__cat cat-color-1"><a href="#">Web
                                                   Design</a></span>
                                          </div>
                                          <div class="tp-courses__content white-bg">
                                             <div class="tp-courses__meta">
                                                <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                   (100)</span>
                                                <span><i class="icon_heart_alt"></i>18,400</span>
                                                <span><i class="fa-light fa-user"></i>365</span>
                                             </div>
                                             <h3 class="tp-courses__title"><a href="course-details.html">The Most Complete Design-
                                                   Thinking Course</a></h3>
                                             <div class="tp-courses__avata">
                                                <img src="assets/img/courses/avata/course-avata-1.jpg" alt="">
                                                <span><a href="#">Jennifer Powell</a></span>
                                             </div>
                                             <div class="tp-courses__price d-flex justify-content-between">
                                                <div class="tp-courses__time">
                                                   <span><a href="course-details.html" class="more-btn">Read More <i
                                                            class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>
                                                <div class="tp-courses__value">
                                                   <span>$59.65</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                       <div class="tp-courses__item mb-30">
                                          <div class="tp-courses__thumb w-img fix p-relative">
                                             <img src="assets/img/courses/courses-2.jpg" alt="">
                                             <span class="tp-courses__cat cat-color-2"><a
                                                   href="#">Development</a></span>
                                          </div>
                                          <div class="tp-courses__content white-bg">
                                             <div class="tp-courses__meta">
                                                <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                   (100)</span>
                                                <span><i class="icon_heart_alt"></i>18,400</span>
                                                <span><i class="fa-light fa-user"></i>365</span>
                                             </div>
                                             <h3 class="tp-courses__title"><a href="course-details.html">Everything You Need to Know
                                                   About Business.</a></h3>
                                             <div class="tp-courses__avata">
                                                <img src="assets/img/courses/avata/course-avata-2.jpg" alt="">
                                                <span><a href="#">Jim Séchen</a></span>
                                             </div>
                                             <div class="tp-courses__price d-flex justify-content-between">
                                                <div class="tp-courses__time">
                                                   <span><a href="course-details.html" class="more-btn">More Deteils <i
                                                            class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>
                                                <div class="tp-courses__value">
                                                   <span>$59.65</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                       <div class="tp-courses__item mb-30">
                                          <div class="tp-courses__thumb w-img fix p-relative">
                                             <img src="assets/img/courses/courses-3.jpg" alt="">
                                             <span class="tp-courses__cat cat-color-3"><a href="#">Mechanical</a></span>
                                          </div>
                                          <div class="tp-courses__content white-bg">
                                             <div class="tp-courses__meta">
                                                <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                   (100)</span>
                                                <span><i class="icon_heart_alt"></i>18,400</span>
                                                <span><i class="fa-light fa-user"></i>365</span>
                                             </div>
                                             <h3 class="tp-courses__title"><a href="course-details.html">Statistics Data Scince and
                                                   Business Analysis</a></h3>
                                             <div class="tp-courses__avata">
                                                <img src="assets/img/courses/avata/course-avata-3.jpg" alt="">
                                                <span><a href="#">Ingredia Nutrisha</a></span>
                                             </div>
                                             <div class="tp-courses__price d-flex justify-content-between">
                                                <div class="tp-courses__time">
                                                   <span><a href="course-details.html" class="more-btn">More Details<i
                                                            class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>
                                                <div class="tp-courses__value">
                                                   <span>$59.65</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                       <div class="tp-courses__item mb-30">
                                          <div class="tp-courses__thumb w-img fix p-relative">
                                             <img src="assets/img/courses/courses-4.jpg" alt="">
                                             <span class="tp-courses__cat cat-color-4"><a href="#">Mechanical</a></span>
                                          </div>
                                          <div class="tp-courses__content white-bg">
                                             <div class="tp-courses__meta">
                                                <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                   (100)</span>
                                                <span><i class="icon_heart_alt"></i>18,400</span>
                                                <span><i class="fa-light fa-user"></i>365</span>
                                             </div>
                                             <h3 class="tp-courses__title"><a href="course-details.html">The Most Complete Dev- Thinking Course</a></h3>
                                             <div class="tp-courses__avata">
                                                <img src="assets/img/courses/avata/course-avata-3.jpg" alt="">
                                                <span><a href="#">Ingredia Nutrisha</a></span>
                                             </div>
                                             <div class="tp-courses__price d-flex justify-content-between">
                                                <div class="tp-courses__time">
                                                  <span><a href="course-details.html" class="more-btn">More Details<i
                                                            class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>
                                                <div class="tp-courses__value">
                                                   <span>$59.65</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                       <div class="tp-courses__item mb-30">
                                          <div class="tp-courses__thumb w-img fix p-relative">
                                             <img src="assets/img/courses/courses-5.jpg" alt="">
                                             <span class="tp-courses__cat cat-color-5"><a href="#">Mechanical</a></span>
                                          </div>
                                          <div class="tp-courses__content white-bg">
                                             <div class="tp-courses__meta">
                                                <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                   (100)</span>
                                                <span><i class="icon_heart_alt"></i>18,400</span>
                                                <span><i class="fa-light fa-user"></i>365</span>
                                             </div>
                                             <h3 class="tp-courses__title"><a href="course-details.html">The business Intelligence analyst Course 2022</a></h3>
                                             <div class="tp-courses__avata">
                                                <img src="assets/img/courses/avata/course-avata-3.jpg" alt="">
                                                <span><a href="#">Ingredia Nutrisha</a></span>
                                             </div>
                                             <div class="tp-courses__price d-flex justify-content-between">
                                                <div class="tp-courses__time">
                                                  <span><a href="course-details.html" class="more-btn">More Details<i
                                                      class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>
                                                <div class="tp-courses__value">
                                                   <span>$59.65</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                       <div class="tp-courses__item mb-30">
                                          <div class="tp-courses__thumb w-img fix p-relative">
                                             <img src="assets/img/courses/courses-6.jpg" alt="">
                                             <span class="tp-courses__cat cat-color-6"><a href="#">Mechanical</a></span>
                                          </div>
                                          <div class="tp-courses__content white-bg">
                                             <div class="tp-courses__meta">
                                                <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                   (100)</span>
                                                <span><i class="icon_heart_alt"></i>18,400</span>
                                                <span><i class="fa-light fa-user"></i>365</span>
                                             </div>
                                             <h3 class="tp-courses__title"><a href="course-details.html">Strategy law and organization Foundation</a></h3>
                                             <div class="tp-courses__avata">
                                                <img src="assets/img/courses/avata/course-avata-4.jpg" alt="">
                                                <span><a href="#">Ingredia Nutrisha</a></span>
                                             </div>
                                             <div class="tp-courses__price d-flex justify-content-between">
                                                <div class="tp-courses__time">
                                                  <span><a href="course-details.html" class="more-btn">More Details<i
                                                            class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>
                                                <div class="tp-courses__value">
                                                   <span>$59.65</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- course end  -->
                        </div>
                        <div class="tab-pane fade show active" id="list" role="tabpanel" aria-labelledby="list-tab">
                           <div class="row">
                              <div class="col-xxl-12">

                                 <div class="tp-courses-4__item white-bg mb-30  fix">
                                    <div class="row gx-0">
                                       <div class="col-xxl-4 col-xl-4 col-lg-4">
                                          <div class="tp-courses-4__thumb w-img fix p-relative">
                                             <a href="course-details.html">
                                                <img src="assets/img/courses/courses-list-1.jpg" alt="">
                                             </a>
                                             <span class="tp-courses__cat cat-color-1"><a href="#">Web
                                                   Design</a></span>
                                          </div>
                                       </div>
                                       <div class="col-xxl-8 col-xl-8 col-lg-8">
                                          <div class="tp-courses-4__content-wrapper">
                                             <div class="tp-courses-4__content">
                                                <div class="tp-courses-4__meta">
                                                   <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                      (100)</span>
                                                   <span><i class="icon_heart_alt"></i>18,400</span>
                                                   <span><i class="fa-light fa-user"></i>365</span>
                                                </div>
                                                <h3 class="tp-courses-4__title">
                                                   <a href="course-details.html">Become a product Manager learn the
                                                      skills & job.</a>
                                                </h3>
                                                <div class="tp-courses-4__summary mb-25">
                                                   <p>Communia virtutes tutiorem declarat stoicorum sanabat oblivisci
                                                      nostris tamquam iucunditatem</p>
                                                </div>
                                                <div class="tp-courses-4__avata">
                                                   <img src="assets/img/courses/avata/course-avata-3.jpg" alt="">
                                                   <span><a href="#">Ingredia Nutrisha</a></span>
                                                </div>
                                             </div>
                                             <div class="tp-courses-4__price d-flex justify-content-between">
                                                <div class="tp-courses-4__value">
                                                   <span>$49.65</span>
                                                </div>
                                                <div class="tp-courses__time">
                                                  <span><a href="course-details.html" class="more-btn">More Details<i
                                                            class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>

                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-courses-4__item white-bg mb-30 fix">
                                    <div class="row gx-0">
                                       <div class="col-xxl-4 col-xl-4 col-lg-4">
                                          <div class="tp-courses-4__thumb w-img fix p-relative">
                                             <a href="course-details.html">
                                                <img src="assets/img/courses/courses-list-2.jpg" alt="">
                                             </a>
                                             <span class="tp-courses__cat cat-color-2"><a href="#">Web
                                                   Dev</a></span>
                                          </div>
                                       </div>
                                       <div class="col-xxl-8 col-xl-8 col-lg-8">
                                          <div class="tp-courses-4__content-wrapper">
                                             <div class="tp-courses-4__content">
                                                <div class="tp-courses-4__meta">
                                                   <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                      (100)</span>
                                                   <span><i class="icon_heart_alt"></i>18,400</span>
                                                   <span><i class="fa-light fa-user"></i>365</span>
                                                </div>
                                                <h3 class="tp-courses-4__title">
                                                   <a href="course-details.html">The Most Complete Web Dev- Thinking Course</a>
                                                </h3>
                                                <div class="tp-courses-4__summary mb-25">
                                                   <p>Communia virtutes tutiorem declarat stoicorum sanabat oblivisci
                                                      nostris tamquam iucunditatem</p>
                                                </div>
                                                <div class="tp-courses-4__avata">
                                                   <img src="assets/img/courses/avata/course-avata-3.jpg" alt="">
                                                   <span><a href="#">Ingredia Nutrisha</a></span>
                                                </div>
                                             </div>
                                             <div class="tp-courses-4__price d-flex justify-content-between">
                                                <div class="tp-courses-4__value">
                                                   <span>Free</span>
                                                </div>
                                                <div class="tp-courses__time">
                                                  <span><a href="course-details.html" class="more-btn">More Details<i
                                                            class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>

                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-courses-4__item white-bg mb-30 fix">
                                    <div class="row gx-0">
                                       <div class="col-xxl-4 col-xl-4 col-lg-4">
                                          <div class="tp-courses-4__thumb w-img fix p-relative">
                                             <a href="course-details.html">
                                                <img src="assets/img/courses/courses-list-3.jpg" alt="">
                                             </a>
                                             <span class="tp-courses__cat cat-color-3"><a href="#">Product Manager</a></span>
                                          </div>
                                       </div>
                                       <div class="col-xxl-8 col-xl-8 col-lg-8">
                                          <div class="tp-courses-4__content-wrapper">
                                             <div class="tp-courses-4__content">
                                                <div class="tp-courses-4__meta">
                                                   <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                      (100)</span>
                                                   <span><i class="icon_heart_alt"></i>18,400</span>
                                                   <span><i class="fa-light fa-user"></i>365</span>
                                                </div>
                                                <h3 class="tp-courses-4__title">
                                                   <a href="course-details.html">Product Manager learn the
                                                      skills & job online 2022</a>
                                                </h3>
                                                <div class="tp-courses-4__summary mb-25">
                                                   <p>Communia virtutes tutiorem declarat stoicorum sanabat oblivisci
                                                      nostris tamquam iucunditatem</p>
                                                </div>
                                                <div class="tp-courses-4__avata">
                                                   <img src="assets/img/courses/avata/course-avata-3.jpg" alt="">
                                                   <span><a href="#">Ingredia Nutrisha</a></span>
                                                </div>
                                             </div>
                                             <div class="tp-courses-4__price d-flex justify-content-between">
                                                <div class="tp-courses-4__value">
                                                   <span>$69.65</span>
                                                </div>
                                                <div class="tp-courses__time">
                                                  <span><a href="course-details.html" class="more-btn">More Details<i
                                                            class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>

                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-courses-4__item white-bg mb-30 fix">
                                    <div class="row gx-0">
                                       <div class="col-xxl-4 col-xl-4 col-lg-4">
                                          <div class="tp-courses-4__thumb w-img fix p-relative">
                                             <a href="course-details.html">
                                                <img src="assets/img/courses/courses-list-4.jpg" alt="">
                                             </a>
                                             <span class="tp-courses__cat cat-color-4"><a href="#">Fashion</a></span>
                                          </div>
                                       </div>
                                       <div class="col-xxl-8 col-xl-8 col-lg-8">
                                          <div class="tp-courses-4__content-wrapper">
                                             <div class="tp-courses-4__content">
                                                <div class="tp-courses-4__meta">
                                                   <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                      (100)</span>
                                                   <span><i class="icon_heart_alt"></i>18,400</span>
                                                   <span><i class="fa-light fa-user"></i>365</span>
                                                </div>
                                                <h3 class="tp-courses-4__title">
                                                   <a href="course-details.html">Fashion and Luxury Fashion in a Changing</a>
                                                </h3>
                                                <div class="tp-courses-4__summary mb-25">
                                                   <p>Communia virtutes tutiorem declarat stoicorum sanabat oblivisci
                                                      nostris tamquam iucunditatem</p>
                                                </div>
                                                <div class="tp-courses-4__avata">
                                                   <img src="assets/img/courses/avata/course-avata-3.jpg" alt="">
                                                   <span><a href="#">Ingredia Nutrisha</a></span>
                                                </div>
                                             </div>
                                             <div class="tp-courses-4__price d-flex justify-content-between">
                                                <div class="tp-courses-4__value">
                                                   <span>$39.65</span>
                                                </div>
                                                <div class="tp-courses__time">
                                                  <span><a href="course-details.html" class="more-btn">More Details<i
                                                            class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>

                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-courses-4__item white-bg mb-30 fix">
                                    <div class="row gx-0">
                                       <div class="col-xxl-4 col-xl-4 col-lg-4">
                                          <div class="tp-courses-4__thumb w-img fix p-relative">
                                             <a href="course-details.html">
                                                <img src="assets/img/courses/courses-list-5.jpg" alt="">
                                             </a>
                                             <span class="tp-courses__cat cat-color-5"><a href="#">Creative</a></span>
                                          </div>
                                       </div>
                                       <div class="col-xxl-8 col-xl-8 col-lg-8">
                                          <div class="tp-courses-4__content-wrapper">
                                             <div class="tp-courses-4__content">
                                                <div class="tp-courses-4__meta">
                                                   <span class="tp-ratting"><i class="icon_star_alt"></i> 4.5
                                                      (100)</span>
                                                   <span><i class="icon_heart_alt"></i>18,400</span>
                                                   <span><i class="fa-light fa-user"></i>365</span>
                                                </div>
                                                <h3 class="tp-courses-4__title">
                                                   <a href="course-details.html">Creative writing through Storytelling Course</a>
                                                </h3>
                                                <div class="tp-courses-4__summary mb-25">
                                                   <p>Communia virtutes tutiorem declarat stoicorum sanabat oblivisci
                                                      nostris tamquam iucunditatem</p>
                                                </div>
                                                <div class="tp-courses-4__avata">
                                                   <img src="assets/img/courses/avata/course-avata-3.jpg" alt="">
                                                   <span><a href="#">Ingredia Nutrisha</a></span>
                                                </div>
                                             </div>
                                             <div class="tp-courses-4__price d-flex justify-content-between">
                                                <div class="tp-courses-4__value">
                                                   <span>$49.65</span>
                                                </div>
                                                <div class="tp-courses__time">
                                                  <span><a href="course-details.html" class="more-btn">More Details<i
                                                            class="fa-regular fa-arrow-right"></i></a></span>
                                                </div>

                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-12">
                  <div class="basic-pagination">
                     <nav>
                        <ul>
                           <li>
                              <a href="#">
                                 <i class="far fa-angle-left"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#">1</a>
                           </li>
                           <li>
                              <span class="current">2</span>
                           </li>
                           <li>
                              <a href="#">3</a>
                           </li>
                           <li>
                              <a href="#">
                                 <i class="far fa-angle-right"></i>
                              </a>
                           </li>
                        </ul>
                      </nav>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- course area end -->

   </main>

    <!-- footer area start -->
    <footer>
      <div class="footer__area grey-bg">
         <div class="container">
            <div class="footer__top ">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer__widget mb-50 footer-col-1">
                        <div class="footer__widget-logo mb-30">
                          <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <div class="footer__widget-content">
                           <p>Aut cum mollitia reprehenderit.
                              Eos cumque dicta adipisci amet
                              architecto culpa.</p>
                           <div class="footer__social">
                              <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                              <span><a href="#" class="yt"><i class="fab fa-youtube"></i></a></span>
                              <span><a href="#" class="tw"><i class="fab fa-twitter"></i></a></span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-3 col-6">
                     <div class="footer__widget mb-50 footer-col-2">
                        <h3 class="footer__widget-title">Information</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Customer</a></li>
                              <li><a href="#">Privacy</a></li>
                              <li><a href="#">Service</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-6">
                     <div class="footer__widget mb-50 footer-col-3">
                        <h3 class="footer__widget-title">Courses</h3>
                        <div class="footer__widget-content">
                           <ul>
                              <li><a href="#">Masters Degree</a></li>
                              <li><a href="#">Post GraduateU</a></li>
                              <li><a href="#">Ndergraduate</a></li>
                              <li><a href="#">Engineering</a></li>
                              <li><a href="#">Ph.D Degree</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-4 col-lg-3 col-6">
                     <div class="footer__widget mb-50 footer-col-4">
                        <h3 class="footer__widget-title">Sign Up for Our Newsletter</h3>
                        <div class="footer__widget-content">
                           <div class="footer__subscribe">
                              <p>Receive weekly newsletter with educational,
                                 popular books and much more!</p>
                              <form action="#">
                                 <div class="footer__subscribe-box">
                                    <div class="footer__subscribe-input">
                                       <input type="email" placeholder="Email address">
                                    </div>
                                    <button class="footer-sub-btn" type="submit">Subscribe</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__copyright text-center">
                        <p> © 2023 Tutorgo, All Rights Reserved. Design By <a href="https://themeforest.net/user/themeim/portfolio" target="_blank">ThemeIM</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->

   <!-- JS here -->
   <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script> <script src="assets/js/countdown.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>